<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vCg-le-iuT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="YHT-0N-Nad">
            <objects>
                <viewController id="n91-Lu-BIg" customClass="FirstViewController" customModule="CustomCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uj4-dM-SgS"/>
                        <viewControllerLayoutGuide type="bottom" id="nVp-dO-bwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkJ-fW-gsV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggc-HM-38u">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kgs-Vf-9PD"/>
                                    <constraint firstAttribute="width" constant="97" id="wIf-dN-jdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggc-HM-38u" firstAttribute="centerX" secondItem="qkJ-fW-gsV" secondAttribute="centerX" id="hGR-md-XEg"/>
                            <constraint firstItem="ggc-HM-38u" firstAttribute="centerY" secondItem="qkJ-fW-gsV" secondAttribute="centerY" id="uA4-Dd-X4Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vDD-J8-Jzh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oET-1D-2qo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="1302"/>
        </scene>
        <!--Item-->
        <scene sceneID="tWK-h0-tbm">
            <objects>
                <viewController id="Zq5-p2-WvI" customClass="SecondViewController" customModule="CustomCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7uw-ev-qSf"/>
                        <viewControllerLayoutGuide type="bottom" id="Ymw-xl-csV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7E-y7-bKg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZ3-8P-evb">
                                <rect key="frame" x="72" y="95" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2TM-fq-4Ca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcC-du-Zay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="1302"/>
        </scene>
        <!--Item-->
        <scene sceneID="a4U-7b-At9">
            <objects>
                <tableViewController id="jbE-Qc-wcp" customClass="CustomCellsViewController" customModule="CustomCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="r65-jF-8bG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="65" id="NmY-PL-0aA" customClass="CustomCell" customModule="CustomCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NmY-PL-0aA" id="1uc-1d-n39">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN2-yY-5DT">
                                            <rect key="frame" x="550" y="35" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cm4-5Y-3wf">
                                            <rect key="frame" x="8" y="31" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cm4-5Y-3wf" firstAttribute="centerY" secondItem="xN2-yY-5DT" secondAttribute="centerY" id="3mo-XD-usI"/>
                                        <constraint firstItem="xN2-yY-5DT" firstAttribute="centerY" secondItem="1uc-1d-n39" secondAttribute="centerY" id="D3Z-aM-5rM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xN2-yY-5DT" secondAttribute="trailing" id="wn8-bQ-7Bi"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="cm4-5Y-3wf" secondAttribute="leading" id="xaQ-s3-YgP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftButton" destination="cm4-5Y-3wf" id="BqB-RL-PCt"/>
                                    <outlet property="rightLabel" destination="xN2-yY-5DT" id="fns-DF-Gcj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jbE-Qc-wcp" id="qHi-dR-wRX"/>
                            <outlet property="delegate" destination="jbE-Qc-wcp" id="XDJ-2v-le7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Get-f1-cMj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPW-l9-Zg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="458"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FON-fa-ScH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vCg-le-iuT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B8R-17-60y">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jbE-Qc-wcp" kind="relationship" relationship="viewControllers" id="smz-KJ-nR5"/>
                        <segue destination="n91-Lu-BIg" kind="relationship" relationship="viewControllers" id="bbm-rS-Mkh"/>
                        <segue destination="Zq5-p2-WvI" kind="relationship" relationship="viewControllers" id="Dy9-6z-Bwu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVx-H5-Kcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="458"/>
        </scene>
    </scenes>
</document>
